# KBViewLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kbviewlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbviewlib/: BigImageModel.java  MainActivity.java  TestAdapter.java  TestModel.java  TestViewHolder.java
app/src/main/res/layout/: activity_main.xml  header_test.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kbviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbviewlib/: build.gradle
kbviewlib/src/androidTest/java/com/kbit/kbviewlib/: ExampleInstrumentedTest.java
kbviewlib/src/main/: AndroidManifest.xml
kbviewlib/src/main/assets/: WebViewJavascriptBridge.js
kbviewlib/src/main/java/com/kbit/kbviewlib/audio/: AudioPlayer.java
kbviewlib/src/main/java/com/kbit/kbviewlib/binding/: ImageViewBindingAdapter.java  MarginBindingAdapter.java  TextViewBindingAdapter.java
kbviewlib/src/main/java/com/kbit/kbviewlib/dialog/: AlertDialogFragment.java
kbviewlib/src/main/java/com/kbit/kbviewlib/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  JKEventHandler.java  Message.java
kbviewlib/src/main/java/com/kbit/kbviewlib/recycler/: BaseRecyclerAdapter.java  BaseViewHolder.java  DividerItemDecoration.java  WrapperRecycleListAdapter.java  WrapperRecyclerView.java  WrapperRecyclerViewAdapter.java
kbviewlib/src/main/java/com/kbit/kbviewlib/toolbar/: MTToolBar.java
kbviewlib/src/main/java/com/kbit/kbviewlib/video/: ItemVideoPlayer.java  NewsVideoPlayer.java  SmallVideoPlayer.java
kbviewlib/src/main/res/drawable/: shape_item_player_bg.xml  video_pause_selector.xml  video_play_selector.xml
kbviewlib/src/main/res/layout/: audio_player.xml  item_video_player.xml  middle_title_toolbar.xml  news_video_player.xml  small_video_player.xml
kbviewlib/src/test/java/com/kbit/kbviewlib/: ExampleUnitTest.java
