apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.bigkoo:convenientbanner:2.1.5'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    api 'com.gongwen:marqueelibrary:1.1.3'
    api 'com.shuyu:GSYVideoPlayer:7.1.3'
}

publish {
    userOrg = 'rickwang16'             // Binary用户名
    repoName = 'KBViewLib'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.kbit'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'kbviewlib'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.4'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'base view lib'            // 对该开源组件的说明
    website = 'https://github.com/RickwangF/KBViewLib'  // VCS地址，即填写项目上传的Github地址
}
