<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.kbviewlib.TestModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:image_url="@{model.imageUrl}"
            app:place_holder="@{@drawable/ic_logo}"
            app:error_image="@{@drawable/ic_logo}"
            tools:src="@drawable/ic_logo"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="@{model.title}"
            android:textSize="18sp"
            android:textColor="#333333"
            android:lines="1"
            tools:text="这是一个新闻标题新闻标题"/>
        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            tools:text="2020-05-01"
            app:friendlyFormat="@{model.time}">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
